<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="font-mfizz-2.4.1/font-mfizz.css">
    <link href="long_phan.css" rel="stylesheet">
</head>

<body id="home">
    <nav class="nav-bar">
        <ul>
            <li><a href="#home" style="font-weight: 600;">Long Phan</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="title-column">
            <div id="profile">
                <img class="avatar" src="/assets/long_phan_avatar.jpg"/>
                <div class="profile-title">
                    <h1>Long Phan</h1>
                    <h3>Computer Science Student</h3>
                    <h3>New York University Abu Dhabi</h3>
                </div>
                <ul class="network-icon">
                    <li><a href="https://github.com/vulongphan"><i class="fab fa-github fa-3x"></i></a></li>
                    <li><a href="mailto: pvlong2000@gmail.com"><i class="fas fa-envelope fa-3x"></i></a></li>
                </ul>
            </div>
        </div>
        
    </div>



</body>

</html>